<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Chatbot and Youtube API App</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <div id="form-cont" class="cont" > <h1>Login </h1></div>
    <div id="form-container" class="container" >
        <div class="form-group"  >
           <h1> <input type="text" placeholder="UserName" class="form-control" id="username" > <h1>
                         <h2> <input type="text" placeholder="Email" class="form-control" id="email"> </h2>
           <h2> <input type="password" placeholder="Password" class="form-control" id="password"><h2>
           <h2>  <button class="btn" id="loginBtn">Log In</button> <h2>
        </div>
        <div class="Image">
            <img src="">
    </div>

  </body>
</html>